{
  "name": "frontend",
  "private": "true",
  "scripts": {
    "build": "pnpm --filter @waatp/miniapp build --emptyOutDir  --outDir  ../../../dists/waatp/miniapp",
    "miniapp": "pnpm --filter @waatp/miniapp dev"
  }
}
